# NewStudentManagement

./: README.md  build.gradle  settings.gradle
NewStudentManagement-Java-30-/: build.gradle
NewStudentManagement-Java-30-/.run/: Application.run.xml
NewStudentManagement-Java-30-/src/main/java/raisetech/NewStudent/Management/: Application.java
NewStudentManagement-Java-30-/src/main/java/raisetech/NewStudent/Management/controller/: StudentController.java
NewStudentManagement-Java-30-/src/main/java/raisetech/NewStudent/Management/data/: Student.java  StudentCourses.java
NewStudentManagement-Java-30-/src/main/java/raisetech/NewStudent/Management/domain/: StudentDetail.java
NewStudentManagement-Java-30-/src/main/java/raisetech/NewStudent/Management/exception/: TestException.java
NewStudentManagement-Java-30-/src/main/java/raisetech/NewStudent/Management/service/: ApplicationService.java
NewStudentManagement-Java-30-/src/main/resources/: data.sql  schema.sql
NewStudentManagement-Java-30-/src/main/resources/templates/: updateStudent.html
src/main/java/raisetech/NewStudent/Management/: Application.java  Student.java  StudentCourses.java  StudentRepository.java
src/main/java/raisetech/NewStudent/Management/controller/: StudentController.java
src/main/java/raisetech/NewStudent/Management/data/: Student.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/mapper/: studentRepository.xml
src/main/resources/templates/: registerStudent.html  studentList.html
src/test/java/raisetech/NewStudent/Management/: ApplicationTests.java
src/test/java/resources/: application.properties
(+9 files in other folders)
