spring.application.name=NewStudent.Management

spring.datasource.url=jdbc:mysql://localhost:3308/student
spring.datasource.username=root
spring.datasource.password=gori2349
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MyBatis???

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath*:/mapper/*.xml

